VITE_API_BASE_URL=http://localhost:5000
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51OFpE5ANRgThwUxhSHvZzviFSlsy5Tdg1B0xK2bMd4ENJ5c60EdHgNzWKpZX5IKTJlqdF6K6BL8pH4BkcGpyxvjF00RwGKMa0X
VITE_API_STRIPE_SECRET_KEY=sk_test_51OFpE5ANRgThwUxhf5Fn32DQ8OyS8G67PLtsgEbDvdmFQBpi2DQ7lRvsho7btYMqfBfVwvbTYsxhORQQP0m43ZOd00xkGIlof0